spring.application.name=planningservice
#spring.main.allow-bean-definition-overriding=true

server.port=8888
spring.main.web-application-type=reactive

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=changemeinprod!
# Flyway Configuration (JDBC)
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=changemeinprod!
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SQL Initialization
spring.sql.init.mode=always

# JWT configuration
security.jwt.secret=H8ggx3JcHBkKZXtQXeJK5MnR5WVn9UeLZXtVcNK3uUmUyWYbFvQqGtPe4N7KByS8
security.jwt.expiration=7200000
security.jwt.refresh-expiration=604800000

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG

# Timezone Configuration
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# Database timezone configuration
spring.r2dbc.properties.TIMEZONE=UTC