# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.metrics.tags.application=planning-service
management.metrics.tags.service=planning-service
management.metrics.export.prometheus.enabled=true

# Management specific
management.prometheus.metrics.export.enabled=true 
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true 